/* ========================================
   TozRadar - Modern Red Neon Theme
   ======================================== */

:root {
    --primary-red: #ff0000;
    --primary-red-dark: #cc0000;
    --neon-red: #ff0033;
    --neon-glow: rgba(255, 0, 51, 0.5);
    --dark-bg: #0a0a0a;
    --dark-surface: #1a1a1a;
    --dark-surface-hover: #2a2a2a;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #707070;
    --border-color: #333333;
    --success: #00ff88;
    --warning: #ffaa00;
    --danger: #ff0033;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }

a {
    color: var(--primary-red);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--neon-red);
}

/* Container & Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-content {
    flex: 1;
    padding: 40px 0;
}

/* Header & Navigation */
.site-header {
    background: var(--dark-surface);
    border-bottom: 2px solid var(--primary-red);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px var(--neon-glow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.logo i {
    color: var(--primary-red);
    font-size: 1.8rem;
    filter: drop-shadow(0 0 8px var(--neon-glow));
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: var(--text-secondary);
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
}

.nav-link:hover {
    color: var(--primary-red);
    border-bottom-color: var(--primary-red);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-red);
    color: var(--text-primary);
}

.btn-primary:hover {
    background: var(--primary-red-dark);
    transform: translateY(-2px);
}

.btn-glow {
    box-shadow: 0 0 20px var(--neon-glow);
}

.btn-glow:hover {
    box-shadow: 0 0 30px var(--neon-glow), 0 0 40px var(--neon-glow);
}

.btn-secondary {
    background: var(--dark-surface);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--primary-red);
    color: var(--primary-red);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-red);
    color: var(--primary-red);
}

.btn-outline:hover {
    background: var(--primary-red);
    color: var(--text-primary);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
}

.btn-block {
    width: 100%;
    display: block;
}

.btn-danger {
    background: var(--danger);
}

.btn-warning {
    background: var(--warning);
    color: var(--dark-bg);
}

/* Hero Section */
.hero-section {
    padding: 100px 0;
    text-align: center;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--dark-surface) 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, var(--neon-glow) 0%, transparent 70%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary-red) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Feature Sections */
.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.feature-card {
    background: var(--dark-surface);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    text-align: center;
}

.feature-card:hover {
    border-color: var(--primary-red);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--neon-glow);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-red);
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 10px var(--neon-glow));
}

.feature-card h3 {
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-secondary);
}

/* Feature List Items */
.features-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    gap: 1.5rem;
    background: var(--dark-surface);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.feature-item:hover {
    border-color: var(--primary-red);
    box-shadow: 0 5px 20px var(--neon-glow);
}

.feature-item-icon {
    font-size: 2rem;
    color: var(--success);
}

.feature-item-content h4 {
    margin-bottom: 0.5rem;
}

.feature-item-content p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

/* Features Grid Large */
.features-grid-large {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.feature-card-large {
    background: var(--dark-surface);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.feature-card-large:hover {
    border-color: var(--primary-red);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--neon-glow);
}

.feature-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.feature-card-header i {
    font-size: 2rem;
    color: var(--primary-red);
}

.feature-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--dark-surface);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-red);
    box-shadow: 0 0 0 3px var(--neon-glow);
}

textarea.form-control {
    resize: vertical;
    font-family: inherit;
}

.code-editor {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
}

.form-group small {
    display: block;
    margin-top: 0.5rem;
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* Auth Pages */
.auth-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 200px);
}

.auth-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
}

.auth-card {
    background: var(--dark-surface);
    padding: 3rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.auth-title {
    text-align: center;
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-secondary);
}

/* Alerts */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid;
}

.alert-success {
    background: rgba(0, 255, 136, 0.1);
    border-color: var(--success);
    color: var(--success);
}

.alert-error {
    background: rgba(255, 0, 51, 0.1);
    border-color: var(--danger);
    color: var(--danger);
}

.alert-warning {
    background: rgba(255, 170, 0, 0.1);
    border-color: var(--warning);
    color: var(--warning);
}

/* Tables */
.table-container {
    overflow-x: auto;
    background: var(--dark-surface);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--dark-bg);
    border-bottom: 2px solid var(--primary-red);
}

.data-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--primary-red);
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.data-table tbody tr {
    transition: all 0.3s ease;
}

.data-table tbody tr:hover {
    background: var(--dark-surface-hover);
}

.data-table code {
    background: var(--dark-bg);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.dashboard-card {
    background: var(--dark-surface);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.card-icon {
    font-size: 3rem;
    color: var(--primary-red);
    filter: drop-shadow(0 0 10px var(--neon-glow));
}

.card-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
}

.dashboard-nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.dashboard-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.dashboard-link:hover {
    border-color: var(--primary-red);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--neon-glow);
}

.dashboard-link i {
    font-size: 1.5rem;
    color: var(--primary-red);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-success {
    background: rgba(0, 255, 136, 0.2);
    color: var(--success);
}

.badge-warning {
    background: rgba(255, 170, 0, 0.2);
    color: var(--warning);
}

/* Subscription Plans */
.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.plan-card {
    background: var(--dark-surface);
    padding: 2.5rem;
    border-radius: 12px;
    border: 2px solid var(--border-color);
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.plan-featured {
    border-color: var(--primary-red);
    box-shadow: 0 0 30px var(--neon-glow);
}

.plan-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-red);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.plan-name {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.plan-price {
    margin-bottom: 2rem;
}

.price-currency {
    font-size: 1.5rem;
    vertical-align: top;
}

.price-amount {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-red);
}

.price-period {
    color: var(--text-secondary);
}

.plan-features {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
}

.plan-features li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.plan-features i {
    color: var(--success);
    margin-right: 0.5rem;
}

/* Settings */
.settings-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.settings-card {
    background: var(--dark-surface);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.settings-card h2 {
    margin-bottom: 1.5rem;
}

/* Utility Classes */
.page-title {
    margin-bottom: 1rem;
}

.page-subtitle {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.back-link {
    margin-top: 2rem;
}

.back-link a {
    color: var(--text-secondary);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.3;
}

.breadcrumb {
    margin-bottom: 2rem;
    color: var(--text-secondary);
}

.status-section {
    padding: 3rem 0;
}

.status-banner {
    background: var(--dark-surface);
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid var(--warning);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.status-banner i {
    font-size: 2rem;
    color: var(--warning);
}

/* Footer */
.site-footer {
    background: var(--dark-surface);
    border-top: 1px solid var(--border-color);
    padding: 2rem 0;
    margin-top: auto;
    text-align: center;
    color: var(--text-secondary);
}

/* Feature Form */
.form-section {
    background: var(--dark-surface);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.form-section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--primary-red);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
    box-shadow: 0 0 15px var(--neon-glow);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.help-section {
    background: var(--dark-surface);
    padding: 2rem;
    border-radius: 12px;
    margin-top: 2rem;
    border: 1px solid var(--border-color);
}

.help-section ul {
    margin-top: 1rem;
    padding-left: 1.5rem;
    color: var(--text-secondary);
}

.help-section li {
    margin-bottom: 0.5rem;
}

.help-section code {
    background: var(--dark-bg);
    padding: 0.15rem 0.4rem;
    border-radius: 4px;
    font-size: 0.875rem;
    color: var(--primary-red);
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 4rem 0;
    background: var(--dark-surface);
    border-radius: 12px;
    margin: 3rem 0;
}

.cta-section h2 {
    margin-bottom: 1rem;
}

.cta-section p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .main-nav {
        display: none;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .feature-grid,
    .dashboard-grid,
    .plans-grid {
        grid-template-columns: 1fr;
    }

    .auth-card {
        padding: 2rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-block {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-section {
        padding: 60px 0;
    }

    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.75rem;
    }
}
